spring.application.name=quiz-service
server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JPA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_service
spring.datasource.username=root
spring.datasource.password=Pravin@123