## JAVA_QUESTION
INSERT INTO question_service.question (question, category, option1, option2, option3, option4, answer)
VALUES
("When is the object created with new keyword?", "java" , "run time", "compile time", "none" ,"depennd on code" , "run time"),
("Which of the following is a feature of Java?", "java", "Platform Dependent", "Platform Independent", "Not Secure", "Manual Memory Management", "Platform Independent"),
("What is the size of an int data type in Java?", "java", "16 bits", "32 bits", "64 bits", "8 bits", "32 bits"),
("Which of the following is not a Java access modifier?", "java", "public", "protected", "internal", "private", "internal"),
("What is the default value of a boolean variable in Java?", "java", "true", "false", "null", "undefined", "false"),
("Which method is used to start a thread in Java?", "java", "run()", "execute()", "start()", "begin()", "start()");


## PYTHON_QUESTION
INSERT INTO question_service.question (question, category, option1, option2, option3, option4, answer)
VALUES
("What is the correct extension of a Python file?", "python", ".py", ".python", ".pyt", ".pt", ".py"),
("Which of the following is used to define a block of code in Python?", "python", "Curly braces {}", "Parentheses ()", "Indentation", "Square brackets []", "Indentation"),
("What is the output of `print(type([]))` in Python?", "python", "<class 'list'>", "<class 'array'>", "<class 'tuple'>", "<class 'dictionary'>", "<class 'list'>"),
("Which of the following is not a valid keyword in Python?", "python", "with", "pass", "eval", "then", "then"),
("What is the result of `3 * 1 ** 3` in Python?", "python", "9", "3", "1", "None of the above", "3"),
("Which function is used to get the length of a list in Python?", "python", "size()", "length()", "count()", "len()", "len()");